<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body { 
              background: url('background.jpg') no-repeat center center fixed;
              background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              -webkit-background-size: cover;
            }
            .wrapper {
                margin-top: 20px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 22px;
                margin-top: 0px;
            }
            .btn-link {
                color: #fff;
                padding: 10px 0px;
            }
            footer {
                background-color: #000;
                color: #fff;
                width: 100%;
                height: 20%;
                bottom: 0;
                position: fixed;
            }
            footer .container {
                margin-top: 20px;
            }
            @media (max-width: 750px) {
                footer {
                    height: 35%;
                }
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="wrapper">
            <div class="container">
              <div class="row">
                  <div class="col-xs-6 col-xs-offset-6">
                      <img src="logo-soactive.png" class="center-block img-responsive" alt="SoActive" />
                </div>
              </div>
              <div class="row">
                  <div class="col-sm-6 col-sm-offset-6 text-center">
                      <h1>we&apos;re currently reimagining our website</h1>
                </div>
              </div>
            </div>

            <footer>
              <div class="container">
                <div class="col-sm-6 col-sm-push-6 text-center">
                  <a href="http://www.boobydoo.co.uk/" class="btn btn-link">
                    <img src="logo-boobydoo.png" class="center-block img-responsive" alt="Boobydoo" />
                    <h2>can&apos;t wait? shop now!</h2>
                  </a>
                </div>
                <div class="col-sm-6 col-sm-pull-6 text-center">
                  <div id="social-icons">
                    <a href="https://www.facebook.com/soactivefans" class="btn btn-link">
                      <img src="btn-facebook.png" class="center-block img-responsive" alt="SoActive on Facebook" />
                    </a>
                    <a href="https://twitter.com/soactiveuk" class="btn btn-link">
                      <img src="btn-twitter.png" class="center-block img-responsive" alt="SoActive on Twitter" />
                    </a>
                    <a href="#" class="btn btn-link" onclick="javascript:window.open('https://link.boobydoo.co.uk/u/register.php?CID=289689902&f=2416', 'RegistrationForm', 'menubar=0,locationbar=0,status=0,scrollbars=1,resizable=1,width=450,height=230')">
                      <img src="btn-email.png" class="center-block img-responsive" alt="Register with Us" />
                    </a>
                  </div>
                  <h2>join in the conversation</h2>
                </div>
            </footer>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-44180953-1','auto');ga('send','pageview');
        </script>
    </body>
</html>
